# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/expenses;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=mari
spring.datasource.password=mari
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Thymeleaf

# Dev paths
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.resources.static-locations=file:src/main/resources/static/
#server.error.whitelabel.enabled=false

# Production paths
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

#Server
server.port=9191

# File upload limits
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB

