# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:expenses
spring.datasource.username=mari
spring.datasource.password=mari
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
